# Back-Almacenes

./: .gitignore  WebApiSeguridad.sln  body.json  swagger.json
AppDemoConsole/: AppDemoConsole.csproj  Program.cs
Common/: Cadena.cs  Cifrado.cs  MappingProfile.cs  TreeNode.cs
DTO/: Auditoria.cs  CatalogosDTO.cs  ClienteAgregarDTO.cs  ClienteListarDTO.cs  ClienteModificarDTO.cs  ClientePerfilDTO.cs  EliminarDTO.cs  ModuloAgregarDTO.cs  ModuloModificarDTO.cs  PerfilAgregarDTO.cs  PerfilAgregarPerfilModuloDTO.cs  PerfilModificarDTO.cs  PerfilModuloAgregarDTO.cs  PerfilModuloModificarDTO.cs  PersonaAgregarDTO.cs  ProductoAgregarDTO.cs  ProductoListarDTO.cs  ProductoModificarDTO.cs  ProveedorAgregarDTO.cs  ProveedorListarDTO.cs  ProveedorModificarDTO.cs  RolAgregarDTO.cs  RolModificarDTO.cs  UsuarioAgregarDTO.cs  UsuarioAgregarPerfilDTO.cs  UsuarioCambiarClaveDTO.cs  UsuarioDatosLoginDTO.cs  UsuarioModificarDTO.cs  UsuarioPerfilAgregarDTO.cs  UsuarioPerfilModificarDTO.cs  UsuarioRestaurarClaveDTO.cs  UsuarioRolAgregarDTO.cs  UsuarioRolModificarDTO.cs
DTO/Result/: ModuloDTO.cs  PerfilDTO.cs  PerfilModuloDTO.cs  Result.cs  RolDTO.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs  UsuarioModuloDTO.cs  UsuarioPerfilDTO.cs  UsuarioRolDTO.cs  UsuarioyPerfilDTO.cs
Data/: ClienteDA.cs  ClientePerfilDA.cs  Data.csproj  Ejemplos.txt  ModuloDA.cs  PerfilDA.cs  PerfilModuloDA.cs  ProductoDA.cs  ProveedorDA.cs  RolDA.cs  UsuarioDA.cs  UsuarioPerfilDA.cs  UsuarioRolDA.cs
Entity/: Auditoria.cs  ClienteBE.cs  ClientePerfilBE.cs  Entity.csproj  ModuloBE.cs  PerfilBE.cs  PerfilModuloBE.cs  PersonaBE.cs  ProductoBE.cs  ProveedorBE.cs  RolBE.cs  UsuarioBE.cs  UsuarioModuloBE.cs  UsuarioPerfilBE.cs  UsuarioRolBE.cs
Entity/Map/: ClienteMAP.cs  ModuloMAP.cs  PerfilMAP.cs  PerfilModuloMAP.cs  ProductoMAP.cs  ProveedorMAP.cs  RolMAP.cs  UsuarioMAP.cs  UsuarioPerfilMAP.cs  UsuarioRolMAP.cs
Service/: CatalogosSER.cs  ClientePerfilSER.cs  ClienteSER.cs  CorreoSER.cs  EnvioWSP.cs  EnvioWSPSE.cs  FileSE.cs  ModuloSER.cs  PerfilModuloSER.cs  PerfilSER.cs  ProductoSER.cs  ProveedorSER.cs  RolService.cs  Service.csproj  UsuarioPerfilSER.cs  UsuarioRolSER.cs  UsuarioSER.cs
ServiceWeb/: Correo.cs  ServiceWeb.csproj  correo.txt
ServiceWeb/Models/: CorreoDTO.cs  Result.cs
ServiceWeb/Properties/: Resources.Designer.cs  Resources.resx
ServiceWeb/ServicioRest/: CorreoCliente.cs
Type/: Usuario.cs
WebApiMensajeria/: Program.cs  Startup.cs  appsettings.json
WebApiMensajeria/Common/: Log.cs
WebApiMensajeria/Controllers/: CorreoController.cs
WebApiMensajeria/Entity/: CorreoBE.cs  Result.cs
WebApiMensajeria/Log/: 2022_07.milog
WebApiMensajeria/Properties/: launchSettings.json
WebApiMensajeria/Service/: CorreoSER.cs
WebApiSeguridad/: AutomapperHelper.cs  MappingProfile.cs  Program.cs  Startup.cs  WebApiSeguridad.csproj  appsettings.json
WebApiSeguridad/Controllers/: CatalogosController.cs  ClienteController.cs  ClientePerfilController.cs  ModuloController.cs  PerfilController.cs  PerfilModuloController.cs  ProductoController.cs  ProveedorController.cs  RolController.cs  UsuarioController.cs  UsuarioPerfilController.cs  UsuarioRolController.cs
WebApiSeguridad/Properties/: launchSettings.json
